<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<head>
     <meta charset="utf-8" />
     <title>CSS Tutorial</title>
     <style>

* {
     padding: 0;
     margin: 0;
}

body {
  height: 100%;
  margin: 0 auto;
}

.clearfix::after {
     content: ".";
     clear: left;
     height: 0;
     visibility: hidden;
     display: block;
}


nav {margin:50px; width:150px;
 overflow: hidden;
}

.list2 {
  width: auto;
  margin-top: -50px;
 /* display: inline-block; */
 display: none;
}


.list1 ul {border:1px solid #f00; border-radius:3px;
 padding:0px 10px 0px;}
 .list2 ul {border:1px solid #f00; border-radius:3px;
 padding:3px 10px 2px;
  overflow: hidden;
}


ul > li {
  list-style-type: none;
}

.list2  li {
  float: left;
}

.list1 li+li a{
  border-top: 1px solid #f00;
}

.list2 li+li a{
  border-left: 1px solid #f00;
}

 a {text-decoration:none; font:20px Exo, helvetica,
arial, sans-serif; font-weight:400; color:#999;
background:#ffed53;
padding: 3px 10px;
display: block;
}

.list2 a {
  padding: 0 10px;
}


 li a:hover {
  color:#555;

}

.list1 li:last-child a:hover {
  color:#f55;
}







     </style>
</head>

<body>

<nav class="list1">
  <ul>
    <li><a href="javascript:void(0);">Alternative</a></li>
    <li><a href="#">Country</a></li>
    <li><a href="#">Jazz</a></li>
    <li><a href="#">Rock</a>
      <nav class="list2">
      <ul>
      <li><a href="#">Shirts</a></li>
      <li><a href="#">Pants</a></li>
      <li><a href="#">Dresses</a></li>
      <li><a href="#">Shoes</a></li>
      <li><a href="#">Accessories</a></li>
      </ul>
      </nav>

    </li>
  </ul>
</nav>





</body>

</html>